/* Empty CSS file for your own CSS */

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    line-height: 1;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* Custom Styles */

body {
    font-family: 'Montserrat', sans-serif;
    background-color: #fefefe;
}

.menu-container {
    padding: 15px;
    position: fixed;
    z-index: 20;
    background-color: transparent;
    width: 100%;
}

.menu-container .navbar {
    background-color: #f3f3f3;
}

.menu-container .navbar-brand img {
    width: 130px;
}

.menu-container .navbar-collapse {
    justify-content: flex-end;
}

.menu-container .navbar-collapse .nav-item {
    margin-left: 20px;
}

.menu-container .nav-link {
    font-size: .8rem;
    color: #09525f;
    font-weight: 600;
}

.nav-link.green {
    background-color: #afc32e;
    border-radius: 3px;
    color: white;
}

.menu-container .hamburger-box {
    width: 24px;
    height: 16px;
}

.menu-container .hamburger-inner {
    width: 24px;
    height: 3px;
}

.menu-container .hamburger-inner:before {
    top: -7px;
    width: 24px;
    height: 3px;
}

.menu-container .hamburger-inner:after {
    bottom: -7px;
    width: 24px;
    height: 3px;
}

.landing-grid {
    display: grid;
    grid-template-rows: 60px 7fr 40px 1fr;
    grid-template-columns: 1fr 10px 30px 1fr 35px;
}

.landing-grid h2 {
    font-size: 6rem;
    font-weight: 700;
    color: #09525f;
    min-height: 96px;
}

.landing-grid .highlighted {
    color: #afc32e;
}

.landing-grid h1 {
    font-size: 2rem;
    font-weight: 600;
    margin-top: 1.5rem;
    max-width: 400px;
}

.text-block {
    grid-column: 1 / 3;
    grid-row: 2 / 5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    padding: 1rem;
}

.background_mobile {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.slider-block {
    grid-column: 3 / 6;
    grid-row: 2 / 5;
}

.landing-slider div {
    background-size: cover;
    height: 90vh;
}

.landing-slider div:nth-child(1) {
    background-image: url('../img/slider-landing1.jpg');
}

.landing-slider div:nth-child(2) {
    background-image: url('../img/slider-landing2.jpg');
}

.landing-slider div:nth-child(3) {
    background-image: url('../img/slider-landing3.jpg');
}

.green-block {
    background-color: #afc32e;
    grid-column: 2 / 6;
    grid-row: 3 / 4;
    z-index: 2;
}

.blue-block {
    background-color: #09525f;
    grid-column: 1 / 6;
    grid-row: 1 / 2;
}

.button-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    margin-top: 1.5rem;
}

.btn {
    border: 1px solid transparent;
    font-weight: 600;
    padding: .8rem;
    border-radius: 3px;
    transition: .3s ease-in-out;
}

.cta-button {
    color: black;
    background-color: #afc32e;
}

.cta-button:hover {
    background-color: white;
    border: 1px solid #afc32e;
    color: black;
    transition: .3s ease-in-out;
}

.wp-button {
    color: white;
    background-color: #128c7e;
    margin-left: .8rem;
}

.wp-button:hover {
    color: #128c7e;
    background-color: white;
    border: 1px solid #128c7e;
}

#departamentos, #amenities {
    max-width: 1680px;
    margin: 0 auto;
    padding: 0 1rem;
}

.section-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    padding-top: 4rem;
    padding-bottom: 2.3rem;
}

.title-right {
    align-items: flex-end;
}

.title-center {
    align-items: center;
}

.section-title h3 {
    font-size: 2.5rem;
    font-weight: 400;
    color: #09525f;
    margin-bottom: .7rem;
}

.section-title p {
    font-size: 1rem;
    line-height: 130%;
    max-width: 1000px;
    font-weight: 400;
}

.dpto-grid {
    display: grid;
    grid-template-columns: 1fr 30px 30px 1fr;
    grid-template-rows: auto auto auto;
}

.left-dpto-slider {
    grid-column: 1 / 4;
    grid-row: 1 / 3;
}

.apartment1-slider {
    -webkit-box-shadow: 10px 10px 0px 0px rgba(175, 195, 46, 1);
    -moz-box-shadow: 10px 10px 0px 0px rgba(175, 195, 46, 1);
    box-shadow: 10px 10px 0px 0px rgba(175, 195, 46, 1);
}

.apartment2-slider::before {
    content: '';
    height: 100%;
    border: 4px solid #09525f;
    position: absolute;
    z-index: 3;
    left: -15px;
}

.left-dpto-text {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

.right-dpto-slider {
    grid-column: 2 / 5;
    grid-row: 2 / 4;
}

.right-dpto-text {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
}

.dpto-description-block {
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    padding: 1.5rem;
}

.dpto-title-container {
    position: absolute;
    display: flex;
    flex-direction: column;
    z-index: 2;
    padding: .3rem;
}

.dpto-title-container p {
    font-size: 1.2rem;
    font-weight: 700;
    letter-spacing: 1px;
    margin-bottom: .7rem;
    padding: .3rem;
    background-color: #09525f;
    color: #f3f3f3;
}

.dpto-description-text {
    font-size: 1rem;
    line-height: 130%;
}

#servicios {
    margin-bottom: 2.3rem;
}

.servicios-container {
    max-width: 1200px;
    margin: 0 auto;
}

.servicios-blocks {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0 .6rem;
}

.servicios-blocks div {
    width: 24%;
    border-radius: 3px;
    background-color: #f3f3f3;
    margin: 0.5%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.servicios-blocks p {
    text-align: center;
    padding: 1.5rem 1rem;
    font-size: .9rem;
    line-height: 135%;
}

#amenities {
    margin-bottom: 4rem;
}

.amenities-container {
    display: flex;
    flex-direction: column;
}

.amenities-text, .amenities-images {
    width: 100%;
}

.amenities-text {
    margin-top: 1rem;
}

ul.amenities-list li {
    line-height: 130%;
    margin-bottom: .7rem;
    padding-left: 2rem;
}

ul.amenities-list li::before {
    content: '\f054';
    font-family: 'Font Awesome 5 Free';
    font-style: normal;
    font-weight: 900;
    font-size: 24px;
    color: #afc32e;
    position: absolute;
    transform: translateX(-27px);
}

#location {
    background-color: #09525f;
    color: white;
}

#map {
    width: 100%;
    height: 600px;
}

.location-text {
    flex-direction: row;
}

.location-text div {
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    width: 50%;
}

.location-text h3 {
    color: #fff;
}

.location-text .adress {
    color: #fff;
    font-weight: 400;
    font-size: 1.2rem;
}

.contact-grid {
    display: grid;
    grid-template-rows: 20px auto 40px;
    grid-template-columns: repeat(16, 1fr);
}

.contact-image {
    grid-column: 1 / 11;
    grid-row: 1 / 3;
    background: url('../img/contacto-img.jpg') center center no-repeat;
    background-size: cover;
}

.contact-form {
    grid-column: 10 / 16;
    grid-row: 2 / 4;
    padding: 2rem;
    background-color: #afc32e;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 606px;
}

.form-title {
    font-size: 1.2rem;
    color: black;
    line-height: 130%;
    font-weight: 600;
    margin-bottom: 1.2rem;
}

.contact-form label {
    margin-bottom: 10px;
    font-size: 14px;
}

input, select {
    outline-width: 0;
}

.contact-form input:hover, .contact-form input:focus, .contact-form textarea:hover, .contact-form textarea:focus, select:hover, select:focus {
    border: 1px solid #09525f;
    -webkit-box-shadow: 2px 2px 21px 0px rgba(9, 82, 95, 0.39);
    -moz-box-shadow: 2px 2px 21px 0px rgba(9, 82, 95, 0.39);
    box-shadow: 2px 2px 21px 0px rgba(9, 82, 95, 0.39);
}

.contact-form textarea {
    height: 8rem;
    resize: none;
}

.contact-form .btn {
    float: right;
    background-color: #09525f;
    border: 2px solid transparent;
    padding: .5rem 1.5rem;
    border-radius: 3px;
    color: #fefefe
}

.contact-form .btn:hover {
    background-color: #fefefe;
    border: 2px solid #09525f;
    color: #09525f;
}

.form-msg {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form-msg img {
    max-width: 150px;
    margin-bottom: 1rem;
}

.form-msg p {
    font-size: 20px;
    color: #fff;
    text-align: center;
    margin-bottom: 1rem;
}

.footer {
    background-color: #040F16;
}

.info-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    padding: 2rem 15px;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
}

.info-container a {
    display: block;
    color: white;
    margin: 10px 0;
    font-size: 1.3em;
    transition: .3s ease-in-out;
}

.info-container a:hover, .info-container a:focus {
    transition: .3s ease-in-out;
    color: #afc32e;
    text-decoration: none;
}

.social-media {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.social-media a {
    margin: 10px 7px;
    padding: 10px 12px;
    font-size: 2em;
    background: white;
    color: #040F16;
    border-radius: 50%;
    transition: .3s ease-in-out;
}

.social-media a:nth-child(1) {
    padding: 10px 16px;
}

.social-media a:hover, .social-media a:focus {
    transition: .3s ease-in-out;
    background: #afc32e;
    color: white;
}

.copyright {
    font-size: .7em;
    padding: 1rem 0;
    background-color: #09525f;
    color: white;
}

.copyright p {
    text-align: center;
}

.hidden {
    opacity: 0;
}

.visible {
    opacity: 1;
}

.back-to-top {
    background: none;
    position: fixed;
    bottom: 30px;
    right: 30px;
}

.back-to-top i {
    background-color: #afc32e;
    color: white;
    border: 1px solid transparent;
    padding: 10px 11px;
    border-radius: 50%;
    font-size: 1.9rem;
    transition: .3s ease-in-out;
}

.back-to-top i:hover{
    background-color: #09525f;
    transition: .3s ease-in-out;
}

@media (max-width: 1024px) {
    .menu-container .navbar-brand img {
        width: 120px;
    }
    .landing-grid h2 {
        font-size: 5rem;
        min-height: 80px;
    }
    .landing-grid h1 {
        font-size: 1.2rem;
        max-width: 265px;
    }
    .landing-grid .button-wrapper .btn {
        font-size: .7rem;
    }
}

@media (max-width: 768px) {
    .navbar-nav {
        align-items: center;
    }
    .landing-grid h1 {
        text-align: center;
    }
    .navbar-nav .nav-link {
        padding: .5rem 1rem;
        text-align: center;
    }
    .landing-grid h2 {
        font-size: 3.5rem;
        min-height: 56px;
    }
    .landing-grid h1 {
        margin-top: 1rem;
    }
    .button-wrapper {
        flex-direction: column;
    }
    .wp-button {
        margin-left: 0;
        margin-top: .5rem;
    }
    .servicios-blocks {
        padding: 0 1rem;
    }
    .servicios-blocks div {
        width: 24%;
    }
    .amenities-container {
        flex-direction: column;
    }
    .amenities-images, .amenities-text {
        width: 100%;
    }
    .location-text div {
        padding: 1rem;
    }
    .contact-image {
        grid-column: 1 / 17;
        grid-row: 1 / 4;
    }
    .contact-form {
        grid-column: 7 / 16;
        grid-row: 2 / 3;
    }
    .form-title {
        font-size: 1rem;
    }
}

@media (max-width: 425px) {
    .menu-container {
        padding: 0;
    }
    #departamentos, #amenities, #location {
        padding: 0;
    }
    .text-block {
        grid-column: 1 / 7;
        z-index: 2;
        min-height: 90vh;
    }
    .background_mobile {
        background-color: rgba(255, 255, 255, .9);
        min-width: 313px;
        padding: 1rem;
    }
    .slider-block {
        grid-column: 1 / 6;
        grid-row: 2 / 5;
        z-index: 1;
    }
    .green-block {
        display: none;
    }
    .dpto-grid {
        display: flex;
        flex-direction: column;
    }
    .dpto-description p:nth-child(2) {
        font-size: .9rem;
    }
    .section-title {
        padding: 2rem 1.1rem .7rem;
    }
    .section-title h3 {
        font-size: 1.8rem;
    }
    .section-title p {
        font-size: .85rem;
    }
    .servicios-blocks div {
        width: 48%;
        margin: 1%;
    }
    .servicios-blocks p {
        text-align: center;
        padding: .7rem;
    }
    .amenities-text {
        font-size: .9rem;
        padding: 0 1rem 0 2rem;
    }
    ul.amenities-list li {
        padding-left: 0;
    }
    .location-text {
        flex-direction: column;
    }
    .location-text div {
        width: 100%;
        padding: 0;
    }
    .location-text div:last-child {
        margin-top: 1rem;
    }
    #map {
        width: 100%;
        height: 300px;
    }
    .contact-grid {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, auto);
    }
    .contact-image {
        grid-column: 1;
        grid-row: 2;
        height: 300px;
    }
    .contact-form {
        grid-column: 1;
        grid-row: 1;
        padding: 2rem 1rem;
    }

    .info-container {
        flex-direction: column;
        justify-content: center;
        align-content: center;
    }

    .social-media {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: 20px;
    }
}